[00:00.55] 君をもっと知りたくて
[00:04.06] 近づこうとするんだよ
[00:08.56] 浮ついた心のせい
[00:12.85] 君は重くなって沈むんだ
[00:18.35] 
[00:26.66] 君がそっと近寄って
[00:30.33] 後ろめたくて距離をとる
[00:34.90] どうしてこうなっちゃったかな
[00:38.94] 向き合えない僕が悪かったんだ
[00:45.94] 
[00:43.76] 一歩ずつでいいからさ
[00:48.55] せーので近寄る感じでさ
[00:54.05] 
[00:52.79] シーソーみたいね 恋するって
[00:56.54] She's so beautiful 愛するって
[01:00.93] お互い同時に近づかなきゃね
[01:06.25] わかりあえない
[01:09.75] 
[01:18.91] 自分のことがわからない
[01:23.09] 足元がおぼつかない
[01:27.38] 君が近づいてしまえば
[01:31.23] またバランスが崩れちゃうんだ
[01:38.23] 
[01:36.04] きっとまずは自分の事
[01:40.43] ちゃんと愛してあげなきゃね
[01:46.93] 
[01:44.92] シーソーみたいね 恋するって
[01:48.99] She's so beautiful 愛するって
[01:53.32] お互い同時に近づかなきゃね
[01:58.54] 支え合えない
[02:01.54] 
[02:02.28] 君が居なくなるその前に
[02:06.35] 一歩ずつ 踏み出せるように
[02:10.82] 浮き上がったり沈んだり
[02:15.02] その中で気持ち確かめてる
[02:21.02] 
[02:22.18] シーソーみたいね 恋するって
[02:26.09] She's so beautiful 愛するって
[02:30.40] 時計の針がまわるほど深く
[02:35.83] 解り合いたい
[02:38.83] 
[02:39.46] シーソーみたいね 恋するって
[02:43.66] She's so beautiful 愛するって
[02:48.09] たくさん待たせてしまったけれど
[02:53.12] 抱きしめるよ