[00:20.68] 今日からは 君だけと
[00:23.72] 燃やしたあの Address book
[00:28.02] 突然に鳴る電話
[00:31.08] 声をひそめ あせってる
[00:35.88] 私が決めた人 間違いないはずよ
[00:42.90] Sunday Monday Tuesday Happy days
[00:50.50] Yes 愛し合う気持ちは
[00:54.56] Up and down, see-saw love
[00:58.03] Yes ハラハラ ワクワクの
[01:01.96] Up and down see-saw love with you
[01:18.46] 
[01:25.92] テーブルに 音をたて
[01:28.95] 指環をはずし Say goodbye
[01:33.55] おおあわて 腕を取り
[01:36.38] 抱きよせられ 吹き出した
[01:41.27] 自分のために今 あなたを愛してる
[01:48.46] Wednesday Thursday Friday Happy days
[01:55.87] YES 愛し合う気持ちは
[01:59.86] Up and down see-saw love
[02:03.42] YES 悲しみと喜び
[02:07.51] Up and down see-saw love with you
[02:14.66] YES 愛し合う気持ちは
[02:18.54] Up and down see-saw love
[02:22.38] YES ハラハラ ワクワクの
[02:26.25] Up and down see-saw love with you