[00:20.67] 今日からは 君だけと
[00:23.75] 燃やしたあの Address book
[00:28.09] 突然に鳴る電話
[00:31.08] 声をひそめ あせってる
[00:35.83] 私が決めた人 間違いないはずよ
[00:42.96] Sunday Monday Tuesday Happy days
[00:50.50] Yes 愛し合う気持ちは
[00:54.57] Up and down, see-saw love
[00:58.08] Yes ハラハラ ワクワクの
[01:01.91] Up and down see-saw love with you
[01:18.41] 
[01:25.97] テーブルに 音をたて
[01:28.90] 指環をはずし Say goodbye
[01:33.55] おおあわて 腕を取り
[01:36.34] 抱きよせられ 吹き出した
[01:41.25] 自分のために今 あなたを愛してる
[01:48.47] Wednesday Thursday Friday Happy days
[01:55.87] YES 愛し合う気持ちは
[01:59.84] Up and down see-saw love
[02:03.47] YES 悲しみと喜び
[02:07.57] Up and down see-saw love with you
[02:14.68] YES 愛し合う気持ちは
[02:18.53] Up and down see-saw love
[02:22.33] YES ハラハラ ワクワクの
[02:26.28] Up and down see-saw love with you