[00:01.55] あぁ楽しもうよシーソー 揺らす度
[00:06.40] 受け取った不安定な居場所が浮くんだ
[00:14.90] 
[00:25.08] 知らない事ばかり起き過ぎたね
[00:29.16] 目まぐるしく生きてたらそれはそれで当然か
[00:34.98] 当たりの入ってないその運試し叫んで唇を噛んで
[00:41.94] 全てひっくり返したい
[00:46.94] 
[00:44.78] 折角だし事後報告でエゴイスティックに
[00:49.62] 騒ぎすぎ限界で痛いなら
[00:53.75] 労ってセカイ迄の招待頂戴
[00:59.75] 
[00:59.46] あぁ楽しもうよシーソー 揺らす度
[01:04.11] 受け取った不安定な居場所が浮くんだ
[01:09.15] 落ちた傷は舐めてじゃれたら
[01:14.46] 後悔のないよう最期迄 生き急ごう
[01:22.46] 
[01:23.93] 値札の付いてない僕等のゲーム
[01:27.98] 抗って来たけれど今は今で大変か
[01:33.74] 模範にならないこの遊び方
[01:37.69] 飽きず報われるなんて考えず無邪気に
[01:46.19] 
[01:43.32] 結局ただ笑えたならそれでよかった
[01:48.24] ずっと察せない鈍感さ拾ったら
[01:52.68] グラグラしちゃうくらいはしゃいでしまおう
[02:02.68] 
[02:08.35] たまに見かける進化を追って
[02:13.03] 急ぎ転べば尻尾挟む
[02:18.14] 委ねられないラインを無我夢中で
[02:22.68] 超えて前へ前へ理想への招待頂戴
[02:30.18] 
[02:31.15] 一生あぁ楽しもうよシーソー 壊す程
[02:37.45] 目一杯戯れて居場所を標した
[02:42.48] 落ちた傷は日常なんでしょ
[02:47.42] 後悔のないよう最期迄 生き急ごう
[02:55.42] 
[02:53.61] やりたいこと成して楽しい
[02:55.91] 手を振ってらしくいたい苦しいなんて嫌だ
[03:02.04] 真っすぐなりふり構わず網羅したい我儘な夢
[03:09.16] もっと謳歌しよう