[00:01.53] あぁ楽しもうよシーソー 揺らす度
[00:06.46] 受け取った不安定な居場所が浮くんだ
[00:14.96] 
[00:25.06] 知らない事ばかり起き過ぎたね
[00:29.19] 目まぐるしく生きてたらそれはそれで当然か
[00:34.92] 当たりの入ってないその運試し叫んで唇を噛んで
[00:41.98] 全てひっくり返したい
[00:46.98] 
[00:44.78] 折角だし事後報告でエゴイスティックに
[00:49.66] 騒ぎすぎ限界で痛いなら
[00:53.73] 労ってセカイ迄の招待頂戴
[00:59.73] 
[00:59.43] あぁ楽しもうよシーソー 揺らす度
[01:04.14] 受け取った不安定な居場所が浮くんだ
[01:09.17] 落ちた傷は舐めてじゃれたら
[01:14.46] 後悔のないよう最期迄 生き急ごう
[01:22.46] 
[01:23.99] 値札の付いてない僕等のゲーム
[01:27.98] 抗って来たけれど今は今で大変か
[01:33.73] 模範にならないこの遊び方
[01:37.66] 飽きず報われるなんて考えず無邪気に
[01:46.16] 
[01:43.30] 結局ただ笑えたならそれでよかった
[01:48.27] ずっと察せない鈍感さ拾ったら
[01:52.68] グラグラしちゃうくらいはしゃいでしまおう
[02:02.68] 
[02:08.31] たまに見かける進化を追って
[02:13.07] 急ぎ転べば尻尾挟む
[02:18.11] 委ねられないラインを無我夢中で
[02:22.65] 超えて前へ前へ理想への招待頂戴
[02:30.15] 
[02:31.14] 一生あぁ楽しもうよシーソー 壊す程
[02:37.45] 目一杯戯れて居場所を標した
[02:42.48] 落ちた傷は日常なんでしょ
[02:47.47] 後悔のないよう最期迄 生き急ごう
[02:55.47] 
[02:53.64] やりたいこと成して楽しい
[02:55.97] 手を振ってらしくいたい苦しいなんて嫌だ
[03:02.07] 真っすぐなりふり構わず網羅したい我儘な夢
[03:09.18] もっと謳歌しよう